Repository: raspberrypi-ui/pipackage
Catalog: po/*.po
Languages: ka

source: Package is corrupt
ka: პაკეტი დაზიანებულია

source: All packages are already installed
ka: ყველა პაკეტი უკვე დაყენებულია

source: The specified file could not be found
ka: მითითებული ფაილი ვერ მოიძებნა

source: No more mirrors are available
ka: მეტი სარკე მიუწვდომელია

source: No distribution upgrade data is available
ka: დისტრიბუტივის ვერსიის აწევის ინფორმაცია მიუწვდომელია

source: Package is incompatible with this system
ka: პაკეტი ამ სისტემასთან თავსებადი არაა

source: No space is left on the disk
ka: დისკზე ადგილი აღარ დარჩა

source: A media change is required
ka: საჭიროა დისკის შეცვლა

source: Authorization failed
ka: ავტორიზაცია ჩავარდა

source: Update not found
ka: განახლება ვერ ვიპოვე

source: Cannot install from untrusted source
ka: არასანდო წყაროდან დაყენება შეუძლებელია

source: Cannot update from untrusted source
ka: არასანდო წყაროდან განახლება შეუძლებელია

source: Cannot get the file list
ka: ფაილების სიის მიღების შეცდომა

source: Cannot get package requires
ka: პაკეტების საჭიროებების მიღების შეცდომა

source: Cannot disable source
ka: წყაროს გამორთვა შეუძლებელია

source: The download failed
ka: გადმოწერის შეცდომა

source: Package failed to configure
ka: პაკეტის მორგების შეცდომა

source: Package failed to build
ka: პაკეტის აგების შეცდომა

source: Package failed to install
ka: პაკეტის დაყენების შეცდომა

source: Package failed to be removed
ka: პაკეტის წაშლის შეცდომა

source: Update failed due to running process
ka: განახლების შეცდომა გაშვებული პროცესის გამო

source: The package database was changed
ka: პაკეტების ბაზა შეიცვალა

source: Virtual provide type is not supported
ka: ვირტუალური მომწოდებლის ტიპი მხარდაუჭერელია

source: Install root is invalid
ka: დაყენების root საქაღალდე არასწორია

source: Cannot fetch install sources
ka: დაყენების წყაროების გამოთხოვის შეცდომა

source: Rescheduled due to priority
ka: გადაგეგმილია პრიორიტეტის გამო

source: Unfinished transaction
ka: დაუსრულებელი ტრანზაქცია

source: Lock required
ka: საჭიროა დაბლოკვა

source: Failed with unknown error code.
ka: ჩავარდა უცნობი შეცდომის კოდით.

source: There is no network connection available. Please check your connection settings and try again.
ka: ქსელი ხელმიუწვდომელია. გადაამოწმეთ მიერთება და თავიდან სცადეთ.

source: The package list needs to be rebuilt. This should have been done by the backend automatically.
ka: საჭიროა პაკეტის თავიდან აგება. ეს უკანაბოლოს მიერ ავტომატურად უნდა მომხდარიყო.

source: The service that is responsible for handling user requests is out of memory. Please restart your computer.
ka: მომხმარებლის მოთხოვნებს დამუშავებაზე პასუხისმგებელი სერვისისთვის მეხსიერება საკმარისი არაა. გადატვირთეთ თქვენი კომპიუტერი.

source: A thread could not be created to service the user request.
ka: მომხმარებლის მოთხოვნის დამუშავების ნაკადის შექმნის შეცდომა.

source: The action is not supported by this backend. Please report a bug in your distribution bug tracker as this should not have happened.
ka: ქმედება ამ უკანაბოლოს მიერ მხარდაჭერილი არაა. მიიწერეთ ანგარიში თქვენი დისტრიბუტივის შეცდომების ტრეკერზე, რადგან ეს არ უნდა მომხდარიყო.

source: A problem that we were not expecting has occurred. Please report this bug in your distribution bug tracker with the error description.
ka: პრობლემა, რომელსაც არ ველოდით. შეავსეთ ანგარიში თქვენი დისტრიბუტივის შეცდომების ტრეკინგის სისტემაში ამის შესახებ.

source: A security trust relationship could not be made with package source. Please check your security settings.
ka: პაკეტის წყაროსთან უსაფრთხო ნდობის ურთიერთობის დამყარების შეცდომა. შეამოწმეთ თქვენი უსაფრთხოების პარამეტრები.

source: The package that is trying to be removed or updated is not already installed.
ka: პაკეტი, რომლის განახლებას ან წაშლას ცდილობთ, დაყენებული არაა.

source: The package that is being modified was not found on your system or in any package source.
ka: პაკეტი, რომლის შეცვლასაც ცდილობთ, თქვენს სისტემაში და ხელმისაწვდომ წყაროებში აღმოჩენილი არაა.

source: The package that is trying to be installed is already installed.
ka: პაკეტი, რომლის დაყენებასაც ცდილობთ, უკვე დაყენებულია.

source: The package download failed. Please check your network connectivity.
ka: პაკეტის გადმოწერის შეცდომა. შეამოწმეთ ქსელი.

source: The group type was not found. Please check your group list and try again.
ka: ჯგუფის ტიპი არ არსებობს. შეამოწმეთ ჯგუფების სია და თავიდან სცადეთ.

source: The group list could not be loaded. Refreshing your cache may help, although this is normally a software source error.
ka: ჯგუფების სიის ჩატვირთვის შეცდომა. შეიძლება გიშველოთ კეშის განახლებამ, თუმცა, ჩვეულებრივ, ეს პროგრამის წყაროს შეცდომაა.

source: A package could not be found that allows the action to complete. More information is available in the detailed report.
ka: პაკეტი, რომელიც ამ ქმედების დასრულებისთვისაა საჭირო, აღმოჩენილი არაა. მეტი ინფორმაცია იხილეთ დაწვრილებით ანგარიშში.

source: The search filter was not correctly formed.
ka: ძებნის ფილტრი არასწორადაა დაწერილი.

source: The package identifier was not well formed when sent to the server. This normally indicates an internal error and should be reported.
ka: პაკეტის იდენტიფიკატორის აღწერა შეუძლებელია, როცა ის სერვერთან გაიგზავნა. როგორც წესი, ეს შიდა შეცდომას აღწერას და ის უნდა გადააგზავნოთ.

source: An unspecified transaction error has occurred. More information is available in the detailed report.
ka: შეცდომა ტრანზაქციის მიმდინარეობისას. მეტი ინფორმაცია დეტალურ ანგარიშშია ხელმისაწვდომი.

source: The remote package source name was not found. You may need to enable an item in Package Sources.
ka: დაშორებული პაკეტის წყაროს სახელი აღმოჩენილი არაა. შეიძლება დაგჭირდეთ, ჩართოთ ელემენტი პაკეტის წყაროებში.

source: Removing a protected system package is not allowed.
ka: დაცული სისტემური პაკეტის წაშლა შეუძლებელია.

source: The action was canceled successfully and no packages were changed.
ka: ქმედება წარმატებულად გაუქმდა და პაკეტები არ შეცვლილა.

source: The action was canceled successfully and no packages were changed. The backend did not exit cleanly.
ka: ქმედება წარმატებულად გაუქმდა და პაკეტები არ შეცვლილა. უკანაბოლომ ამოცანა სუფთად ვერ შეასრულა.

source: The native package configuration file could not be opened. Please make sure configuration is valid.
ka: პაკეტის კონფიგურაციის ფაილის გახსნის შეცდომა. დარწმუნდით, რომ კონფიგურაცია სწორია.

source: The action cannot be canceled at this time.
ka: ქმედების გაუქმება ჯერჯერობით შეუძლებელია.

source: Source packages are not normally installed this way. Check the extension of the file you are trying to install.
ka: კოდის პაკეტების დაყენება ჩვეულებრივ ასე არ ხდება. რომელი პროგრამის დაყენებასაც აპირებთ, ფაილის გაფართოება შეამოწმეთ.

source: The license agreement was not agreed to. To use this software you have to accept the license.
ka: ლიცენზიის შეთანხმებას არ დაეთანხმეთ. პროგრამის გამოსაყენებლად ლიცენზიის დათანხმება აუცილებელია.

source: Two packages provide the same file. This is usually due to mixing packages from different sources.
ka: ერთი და იგივე ფაილი ორ პაკეტშია. ეს ჩვეულებრივ ერთი და იგივე პაკეტის სხვადასხვა წყაროდან დაყენებისას ხდება.

source: Multiple packages exist that are not compatible with each other. This is usually due to mixing packages from different sources.
ka: მრავალი პაკეტი, რომელიც არსებობს, არათავსებადია ერთმანეთთან. ეს ჩვეულებრივ ერთი და იგივე პაკეტის სხვადასხვა წყაროებიდან დაყენებისას ხდება.

source: There was a (possibly temporary) problem connecting to a package source. Please check the detailed error for further details.
ka: (დრობითი) პრობლემა პროგრამის წყაროებთან მიერთებისას. მეტი დეტალებისთვის იხილეთ დეტალური შეცდომა.

source: Failed to initialize packaging backend. This may occur if other packaging tools are being used simultaneously.
ka: პაკეტების უკანაბოლოს ინიციალიზაციის შეცდომა. ეს ჩვეულებრივ მაშინ ხდება, როცა პაკეტების სხვადასხვა ხელსაწყო ერთდროულად გამოიყენება.

source: Failed to close down the backend instance. This error can normally be ignored.
ka: უკანაბოლოს გაშვებული ასლის დახურვის შეცდომა. ეს შეცდომა, ჩვეულებრივ, შეგიძლიათ გამოტოვოთ.

source: Cannot get the exclusive lock on the packaging backend. Please close any other legacy packaging tools that may be open.
ka: პაკეტის უკანაბოლოს ექსკლუზიური ბლოკის მიღების შეცდომა. დახურეთ ყველა მოძველებული პაკეტების ხელსაწყო, რომელიც გაშვებული გაქვთ.

source: None of the selected packages could be updated.
ka: მონიშნული პაკეტების განახლება ხელმიუწვდომელია.

source: The repository configuration could not be modified.
ka: რეპოზიტორიის კონფიგურაციის შეცვლის შეცდომა.

source: Installing the local file failed. More information is available in the detailed report.
ka: ლოკალური ფაილის დაყენების შეცდომა. მეტი ინფორმაცია დეტალურ ანგარიშშია ხელმისაწვდომი.

source: The package security signature could not be verified.
ka: პაკეტის უსაფრთხოების ხელმოწერის გადამოწმება შეუძლებელია.

source: The package security signature is missing and this package is untrusted. This package was not signed when created.
ka: პაკეტის უსაფრთხოების ხელმოწერა არ არსებობს და ეს პაკეტი სანდო არაა. ამ პაკეტზე შექმნისას ხელმოწერა არ დაუდიათ.

source: Repository configuration was invalid and could not be read.
ka: რეპოზიტორიის კონფიგურაცია არასწორია და მისი წაკითხვა შეუძლებელია.

source: The package you are attempting to install is not valid. The package file could be corrupt, or not a proper package.
ka: პაკეტი, რომლის დაყენებასაც ცდილობთ, არასწორია. შეიძლება პაკეტის ფაილი გაფუჭებულია, ან პაკეტი არასწორია.

source: Installation of this package prevented by your packaging system's configuration.
ka: პაკეტის დაყენება აკრძალულია თქვენი პაკეტის სისტემის კონფიგურაციის მიერ.

source: The package that was downloaded is corrupt and needs to be downloaded again.
ka: გადმოწერილი პაკეტი დაზიანებულია და თავიდან გადმოწერას საჭიროებს.

source: All of the packages selected for install are already installed on the system.
ka: დასაყენებლად მონიშნული ყველა პაკეტ ამ სისტემაზე უკვე დაყენებულია.

source: The specified file could not be found on the system. Check the file still exists and has not been deleted.
ka: მითითებული ფაილი სისტემაში აღმოჩენილი არაა. შეამოწმეთ, ფაილი ჯერ კიდევ თუ არსებობს და ხომ არ წაგიშლიათ.

source: Required data could not be found on any of the configured package sources. There were no more download mirrors that could be tried.
ka: მოთხოვნილი მონაცემები არ არსებობს არც ერთ პროგრამების წყაროში. მეტი სარკე, სადაც ძებნა შეიძლებოდა, აღარ არსებობს.

source: Required upgrade data could not be found in any of the configured package sources. The list of distribution upgrades will be unavailable.
ka: განახლებისთვის საჭირო მონაცემები პროგრამების ვერც ერთ მითითებულ წყაროში ვერ ვიპოვე. დისტრიბუტივების განახლებები ხელმიუწვდომელი იქნება.

source: The package that is trying to be installed is incompatible with this system.
ka: პაკეტი, რომლის დაყენებასაც ცდილობთ, ამ სისტემასთან შეუთავსებელია.

source: There is insufficient space on the device. Free some space on the system disk to perform this operation.
ka: არასაკმარისი ადგილი დისკზე. ამ ოპერაციის დასასრულებლად აუცილებელია, რომ გარკვეული ადგილი გაათავისუფლოთ.

source: Additional media is required to complete the transaction.
ka: ტრანზაქციის დასასრულებლად დამატებითი მედიაა საჭირო.

source: You have failed to provide correct authentication. Please check any passwords or account settings.
ka: ავთენტიკაცია ვერ მოახერხეთ. შეამოწმეთ პაროლი ან ანგარიშის პარამეტრები.

source: The specified update could not be found. It could have already been installed or no longer available on the remote server.
ka: მითითებული განახლება ვერ ვიპოვე. ის ან უკვე დაყენებულია, ან უკვე ხელმიუწვდომელია.

source: The package could not be installed from untrusted source.
ka: პაკეტის არასანდო წყაროდან დაყენება შეუძლებელია.

source: The package could not be updated from untrusted source.
ka: პაკეტის არასანდო წყაროდან განახლება შეუძლებელია.

source: The file list is not available for this package.
ka: ამ პაკეტისთვის ფაილების სია ხელმისაწვდომი არაა.

source: The information about what requires this package could not be obtained.
ka: ინფორმაცია იმაზე, რას სჭირდება ეს პაკეტი, ხელმიუწვდომელია.

source: The specified package source could not be disabled.
ka: მითითებული პაკეტის წყაროს გათიშვა შეუძლებელია.

source: The download could not be done automatically and should be done manually. More information is available in the detailed report.
ka: ავტომატური გადმოწერა შეუძლებელია და ხელით უნდა მოხდეს. მეტი ინფორმაცია დეტალურ ანგარიშშია ხელმისაწვდომი.

source: One of the selected packages failed to configure correctly. More information is available in the detailed report.
ka: ერთი ან მეტი მონიშნული პაკეტის სწორად მორგება შეუძლებელია. მეტი ინფორმაცია დეტალურ ანგარიშში შეგიძლიათ, იხილოთ.

source: One of the selected packages failed to build correctly. More information is available in the detailed report.
ka: ერთი ან მეტი პაკეტის აგების შეცდომა. მეტი ინფორმაცია შეგიძლიათ დეტალურ ანგარიშში იხილოთ.

source: One of the selected packages failed to install correctly. More information is available in the detailed report.
ka: ერთი ან მეტი პაკეტის დაყენების შეცდომა. მეტი ინფორმაცია შეგიძლიათ დეტალურ ანგარიშში იხილოთ.

source: One of the selected packages failed to be removed correctly. More information is available in the detailed report.
ka: ერთი ან მეტი პაკეტის წაშლის შეცდომა. მეტი ინფორმაცია შეგიძლიათ დეტალურ ანგარიშში იხილოთ.

source: A program is running that has to be closed before the update can proceed. More information is available in the detailed report.
ka: განახლების გაგრძელებამდე საჭიროა, გამშვები პროგრამა დაიხუროს. მეტი ინფორმაცია შეგიძლიათ დეტალურ ანგარიშში იხილოთ.

source: The package database was changed while the request was running.
ka: პაკეტების მონაცემთა ბაზა მოთხოვნის მიმდინარეობისას შეიცვალა.

source: The virtual provide type is not supported by this system.
ka: ვირტუალური მომწოდებლის ტიპი ამ სისტემაზე მხარდაუჭერელია.

source: The install root is invalid. Please contact your administrator.
ka: დაყენების საწყისი საქაღალდე არასწორია. დაუკავშირდით თქვენს ადმინისტრატორს.

source: The list of package sources could not be downloaded.
ka: პაკეტის წყაროების სიის გადმოწერა შეუძლებელია.

source: A previous package management transaction was interrupted.
ka: პაკეტების მმართველის წინა ტრანზაქცია შეწყდა.

source: The transaction has been canceled and will be retried when the system is idle.
ka: ტრანზაქცია გაუქმდა და თავიდან გაეშვება, როცა სისტემა დაკავებული აღარ იქნება.

source: A package manager lock is required.
ka: პაკეტების მმართველის ბლოკი აუცილებელია.

source: No restart is necessary.
ka: გადატვირთვა საჭირო არაა.

source: You will be required to restart this application.
ka: თქვენ მოგეთხოვებათ ამ აპლიკაციის გადატვირთვა.

source: You will be required to log out and back in.
ka: თქვენ მოგეთხოვებათ, გახვიდეთ ამ სესიიდან და ისევ შემოხვიდეთ.

source: A restart will be required.
ka: საჭიროა კომპიუტერის გადატვირთვა.

source: You will be required to log out and back in due to a security update.
ka: საჭიროა გასვლა და შემოსვლა, უსაფრთხოების განახლების გამო.

source: A restart will be required due to a security update.
ka: უსაფრთხოების განახლების გამო საჭიროა გადატვირთვა.

source: No restart is required.
ka: გადატვირთვა საჭირო არაა.

source: A restart is required.
ka: გადატვირთვა საჭიროა.

source: You need to log out and log back in.
ka: საჭიროა, გახვიდეთ სესიიდან და ისევ შემოხვიდეთ.

source: You need to restart the application.
ka: საჭიროა აპლიკაციის გადატვირთვა.

source: You need to log out and log back in to remain secure.
ka: უსაფრთხოდ ყოფნისთვის საჭიროა გახვიდეთ და თავიდან შემოხვიდეთ.

source: A restart is required to remain secure.
ka: უსაფრთხოდ ყოფნისთვის გადატვირთვა აუცილებელია.

source: Stable
ka: სტაბილური

source: Unstable
ka: არასტაბილური

source: Testing
ka: ტესტირება

source: Unknown state
ka: უცნობი მდგომარეობა

source: Starting
ka: გაშვება

source: Waiting in queue
ka: რიგში მოლოდინი

source: Running
ka: გაშვებულია

source: Querying
ka: მოთხოვნა

source: Getting information
ka: ინფორმაციის მიღება

source: Downloading packages
ka: პაკეტების გადმოწერა

source: Refreshing software list
ka: პროგრამული უზრუნველყოფის სიის განახლება

source: Installing updates
ka: განახლებების დაყენება

source: Cleaning up packages
ka: პაკეტების გასუფთავება

source: Obsoleting packages
ka: პაკეტების მოძველებულად მონიშვნა

source: Resolving dependencies
ka: ურთიერთდამოკიდებულებების ამოხსნა

source: Checking signatures
ka: ხელმოწერების შემოწმება

source: Testing changes
ka: ცვლილებების ტესტირება

source: Committing changes
ka: ცვლილებების გადაცემა

source: Requesting data
ka: მონაცემების მოთხოვნა

source: Finished
ka: დასრულდა

source: Canceling
ka: უქმდება

source: Downloading repository information
ka: რეპოზიტორიის ინფორმაციის გადმოწერა

source: Downloading list of packages
ka: პაკეტების სიის გადმოწერა

source: Downloading file lists
ka: ფაილეის სიების გადმოწერა

source: Downloading lists of changes
ka: ცვლილებების სიის გადმოწერა

source: Downloading groups
ka: ჯგუფების გადმოწერა

source: Downloading update information
ka: განახლებების ინფორმაციის გადმოწერა

source: Repackaging files
ka: ფაილების აწყობა

source: Loading cache
ka: ქეშის ჩატვირთვა

source: Scanning installed applications
ka: დაყენებული პროგრამების მოძებნა

source: Generating package lists
ka: პაკეტების სიის შედგენა

source: Waiting for package manager lock
ka: პაკეტების მმართველის ბლოკის მოლოდინი

source: Waiting for authentication
ka: ავთენტიკაციის მოლოდინი

source: Updating the list of running applications
ka: გაშვებული პროგრამების სიის განახლება

source: Checking for applications currently in use
ka: ამჟამად გამოყენებული პროგრამების შემოწმება

source: Checking for libraries currently in use
ka: ამჟამად გამოყენებული ბიბლიოთეკების შემოწმება

source: Copying files
ka: ფაილების კოპირება

source: %i trivial update
ka: %i ჩვეულებრივი განახლება

source: %i update
ka: %i განახლება

source: %i important update
ka: %i მნიშვნელოვანი განახლება

source: %i security update
ka: %i უსაფრთხოების განახლება

source: %i bug fix update
ka: %i შეცდომის გასწორების განახლება

source: %i enhancement update
ka: %i გაუმჯობესების განახლება

source: %i blocked update
ka: %i დაბლოკილი განახლება

source: Trivial update
ka: ჩვეულებრივი განახლება

source: Normal update
ka: ნორმალური განახლება

source: Important update
ka: მნიშვნელოვანი განახლება

source: Security update
ka: უსაფრთხოების განახლება

source: Bug fix update
ka: შეცდომების გასწორების განახლება

source: Enhancement update
ka: გაფართოების განახლება

source: Blocked update
ka: დაბლოკილი განახლება

source: Available
ka: ხელმისაწვდომია

source: Trusted
ka: სანდო

source: Untrusted
ka: არასანდო

source: Downloading
ka: გადმოწერა

source: Updating
ka: განახლება

source: Installing
ka: დაყენება

source: Removing
ka: წაშლა

source: Cleaning up
ka: მოსუფთავება

source: Obsoleting
ka: ამოღება

source: Reinstalling
ka: გადაყენება

source: Preparing
ka: მომზადება

source: Decompressing
ka: გაშლა

source: Downloaded
ka: გადმოწერილია

source: Updated
ka: განახლებულია

source: Removed
ka: წაშლილია

source: Cleaned up
ka: მოსუფთავებულია

source: Obsoleted
ka: ამოღებულია

source: Reinstalled
ka: გადაყენდა

source: Prepared
ka: მომზადებულია

source: Decompressed
ka: გაშლილია

source: Unknown role type
ka: უცნობი როლის ტიპი

source: Getting dependencies
ka: დამოკიდებულებების მიღება

source: Getting update detail
ka: განახლების დეტალების მიღება

source: Getting details
ka: დეტალების მიღება

source: Getting requires
ka: საჭიროებების მიღება

source: Getting updates
ka: განახლებების მღება

source: Searching details
ka: დეტალების ძებნა

source: Searching groups
ka: ჯგუფების ძებნა

source: Searching for package name
ka: პაკეტის სახელის ძებნა

source: Installing file
ka: ფაილის დაყენება

source: Refreshing package cache
ka: პაკეტების ქეშის განახლება

source: Updating packages
ka: პაკეტების განახლება

source: Getting list of repositories
ka: რეპოზიტორიების სიის მიღება

source: Enabling repository
ka: რეპოზიტორიის ჩართვა

source: Removing repository
ka: რეპოზიტორიის წაშლა

source: Setting repository data
ka: რეპოზიტორიის მონაცემების დაყენება

source: Resolving
ka: ამოხსნა

source: Getting file list
ka: ფაილების სიის მიღება

source: Getting what provides
ka: მომწოდებლების მიღება

source: Installing signature
ka: ხელმოწერის დაყენება

source: Getting package lists
ka: პაკეტების სიის მიღება

source: Accepting EULA
ka: EULA-ზე დათანხმება

source: Getting distribution upgrade information
ka: დისტრიბუტივის ვერსიის აწევის ინფორმაციის მიღება

source: Getting categories
ka: კატეგორიების მიღება

source: Getting old transactions
ka: ძველი ტრანზაქციების მიღება

source: Repairing the system
ka: სისტემის შეკეთება

source: Got dependencies
ka: დამოკიდებულებები მიღებულია

source: Got update detail
ka: განახლების დეტალები მიღებულია

source: Got details
ka: დეტალები მიღებულია

source: Got requires
ka: საჭიროებები მიღებულია

source: Got updates
ka: განახლებები მიღებულია

source: Searched for package details
ka: პაკეტების დეტალების ძებნა დასრულებულია

source: Searched for file
ka: ფაილის ძებნა დასრულებულია

source: Searched groups
ka: ჯგუფების ძებნა დასრულებულია

source: Searched for package name
ka: პაკეტის სახელით ძებნა დასრულებულია

source: Removed packages
ka: წაშლილი პაკეტები

source: Installed packages
ka: დაყენებული პაკეტები

source: Installed local files
ka: დაყენებული ლოკალური ფაილები

source: Refreshed package cache
ka: პაკეტების ქეში წარმატებით განახლდა

source: Updated packages
ka: განახლებული პაკეტები

source: Canceled
ka: გაუქმებულია

source: Got list of repositories
ka: რეპოზიტორიების სია მიღებულია

source: Enabled repository
ka: რეპოზიტორია ჩართულია

source: Removed repository
ka: წაშლილი რეპოზიტორია

source: Set repository data
ka: რეპოზიტორიის მონაცემები დაყენებულია

source: Resolved
ka: გადაწყვეტილია

source: Got file list
ka: ფაილების სია მიღებულია

source: Got what provides
ka: მომწოდებლების სია მიღებულია

source: Installed signature
ka: ხელმოწერა დაყენებულია

source: Got package lists
ka: პაკეტების სია მიღებულია

source: Accepted EULA
ka: EULA-ზე თანხმობა მიცემულია

source: Downloaded packages
ka: პაკეტები გადმოწერილი

source: Got distribution upgrades
ka: დისტრიბუტივის ვერსიის აწევა მიღებულია

source: Got categories
ka: კატეგორიები მიღებულია

source: Got old transactions
ka: ძველი ტრანზაქციები მიღებულია

source: Repaired the system
ka: სისტემის შეკეთება წარმატებით დასრულდა

source: Accessibility
ka: წვდომადობა

source: Accessories
ka: აქსესუარები

source: Education
ka: განათლება

source: Games
ka: თამაშები

source: Graphics
ka: გრაფიკა

source: Internet
ka: ინტერნეტი

source: Office
ka: ოფისი

source: Other
ka: სხვა

source: Programming
ka: პროგრამირება

source: Multimedia
ka: მულტიმედია

source: System
ka: სისტემა

source: GNOME desktop
ka: სამუშაო გარემო GNOME

source: KDE desktop
ka: KDE Plasma სამუშაო მაგდა

source: Xfce desktop
ka: სამუშაო გარემო XFCE

source: Other desktops
ka: სხვა სამუშაო გარემოები

source: Publishing
ka: გამოცემა

source: Servers
ka: სერვერები

source: Fonts
ka: ფონტები

source: Admin tools
ka: ადმინისტრირების ხელსაწყოები

source: Legacy
ka: მოძველებული

source: Localization
ka: ლოკალიზაცია

source: Virtualization
ka: ვირტუალიზაცია

source: Security
ka: უსაფრთხოება

source: Power management
ka: ენერგიის მართვა

source: Communication
ka: ურთიერთობა

source: Network
ka: ქსელი

source: Maps
ka: რუკები

source: Package sources
ka: პაკეტის წყაროები

source: Science
ka: მეცნიერება

source: Documentation
ka: დოკუმენტაცია

source: Electronics
ka: ელექტრონიკა

source: Package collections
ka: პაკეტების კოლექციები

source: Vendor
ka: მომწოდებელი

source: Newest packages
ka: უახლესი პაკეტები

source: Unknown group
ka: უცნობი ჯგუფი

source: Icon
ka: ხატულა

source: Package
ka: პაკეტი

source: Applications that can open this type of file
ka: აპლიკაციები, რომლებსაც ამ ტიპის ფაილის გახსნა შეუძლიათ

source: _Install
ka: _დაყენება

source: Install package
ka: პაკეტის დაყენება

source: Run new application?
ka: გაეშვას ახალი აპლიკაცია?

source: _Run
ka: _გაშვება
