Repository: raspberrypi-ui/pipackage
Catalog: po/*.po
Languages: ka

source: GNOME Packages
ka: GNOME -ის პაკეტები

source: Packages allows you to install and remove packages on your system. You can view and search packages by name, details or even file name and also see dependencies of one package on other packages. Searching by groups is possible and is an easy way to find software in your favorite desktop environment.
ka: Packages სისტემაში პაკეტების დაყენების და წაშლის საშუალებას გაძლევთ. შეგიძლიათ, იპოვოთ და მოძებნოთ პაკეტები სახელით, დეტალებით, ან თუნდაც ფაილის სახელით და ასევე ნახოთ ერთი პაკეტის მეორეზე დამოკიდებულებები. ასევე შესაძლებელია ჯგუფით მოძებნა და ის იოლი გზაა პროგრამების საპოვნელად თქვენს რჩეულ სამუშაო გარემოში.

source: Packages uses PackageKit and can work on any distribution using the native package management framework.
ka: Packages სამუშაოდ PackageKit-ს იყენებს და შეუძლია მუშაობა ნებისმიერ დისტრიბუტივზე მისი საკუთარი პაკეტების მმართველით.

source: GNOME Package Updater
ka: GNOME პაკეტის გამნახლებელი

source: Package Updater allows you to update packages on your system without rebooting. You can view details about each update and choose which updates to apply.
ka: Package Updater საშუალებას გაძლევთ, განაახლოთ პაკეტები თქვენს სისტემაში გადატვირთვის გარეშე. შეგიძლიათ, გადახედოთ თითოეული განახლების დეტალებს და აირჩიოთ, რომელი პაკეტები განახლდეს.

source: Package Updater uses PackageKit and can work on any distribution using the native package management framework.
ka: Packages სამუშაოდ PackageKit-ს იყენებს და შეუძლია მუშაობა ნებისმიერ დისტრიბუტივზე მისი საკუთარი პაკეტების მმართველით.

source: Add / Remove Software
ka: პროგრამების დამატება / წაშლა

source: Add or remove software installed on the system
ka: სისტემაში დაყენებული პროგრამების დაყენება და წაშლა

source: Updates;Upgrade;Sources;Repositories;Preferences;Install;Store;
ka: Updates;Upgrade;Sources;Repositories;Preferences;Install;Store;განახლებები;წყარო;რეპოზიტორიები;დაყენება;

source: Software Install
ka: პროგრამების დაყენება

source: Install selected software on the system
ka: მონიშნული პროგრამების დაყენება

source: Package Install
ka: პაკეტის დაყენება

source: Install selected packages on the system
ka: მონიშნული პაკეტების დაყენება სისტემაზე

source: Package Log
ka: პაკეტის ჟურნალი

source: View past package management tasks
ka: პაკეტების მმართველის წარსული ამოცანების ნახვა

source: Package Sources
ka: პაკეტის წყაროები

source: Enable or disable package repositories
ka: პაკეტის საცავების ჩართვა, ან გამორთვა

source: Package Updater
ka: პაკეტის განახლება

source: Update software installed on the system
ka: სისტემაში დაყენებული პაკეტების განახლება

source: Automatically remove unused dependencies
ka: გამოუყენებელი დამოკიდებულებების ავტომატური წაშლა

source: When removing a package, also remove those dependencies that are not required by other packages.
ka: პაკეტის წაშლისას ასევე წაიშალოს ის დამოკიდებულებები, რომლებიც სხვა პაკეტებს არ სჭირდება.

source: Ask the user if additional packages should be installed
ka: მომხმარებლისთვის კითხვა, მოხდეს, თუ არა დამატებითი პაკეტების დაყენება

source: Ask the user if additional packages should be installed.
ka: მომხმარებლისთვის კითხვა, მოხდეს, თუ არა დამატებითი პაკეტების დაყენება.

source: If search terms should be completed automatically
ka: უნდა მოხდეს, თუ არა საძიებო სტრიქონის ავტომატური დასრულება

source: If search terms should be completed automatically.
ka: უნდა მოხდეს, თუ არა საძიებო სტრიქონის ავტომატური დასრულება.

source: Filter using basename in gpk-application
ka: ფილტრისთვის საბაზისო სახელის გამოყენება

source: Filter package lists using basename in gpk-application.
ka: პაკეტების სიის ფილტრი საბაზისო სახელის გამოყენებით.

source: Only show the newest packages in the file lists
ka: ფაილის სიებში, მხოლოდ, უახლესი პაკეტების ჩვენება

source: Only show the newest packages in the file lists.
ka: ფაილის სიებში, მხოლოდ, უახლესი პაკეტების ჩვენება.

source: Only show supported packages in the file lists
ka: ფაილის სიებში, მხოლოდ, მხარდაჭერილი პაკეტების ჩვენება

source: Only show supported packages in the file lists.
ka: ფაილის სიებში, მხოლოდ, მხარდაჭერილი პაკეტების ჩვენება.

source: Only show native packages in the file lists
ka: ფაილის სიებში, მხოლოდ, ამ მანქანასთან თავსებადი პაკეტების ჩვენება

source: Only show native packages matching the machine architecture in the file lists.
ka: ფაილის სიებში, მხოლოდ, ამ მანქანის არქიტექტურასთან თავსებადი პაკეტების ჩვენება.

source: Show the category group menu
ka: კატეგორიების ჯგუფის მენიუს ჩვენება

source: Show the category group menu. This is more complete and custom to the distribution, but takes longer to populate.
ka: კატეგორიების ჯგუფის მენიუს ჩვენება. ეს უფრო სრული და მორგებულია დისტრიბუტივზე, მაგრამ შესავსებად უფრო მეტი დრო სჭირდება.

source: Show the 'All Packages' group menu
ka: 'ყველა პაკეტის' ჯგუფის მენიუს ჩვენება

source: Show the all packages menu item. This takes a long time to populate on most backends and is not generally required by end users.
ka: ყველა პაკეტის მენიუს პუნქტის ჩვენება. ამის შევსებას დიდი დრო სჭირდება და ის საბოლოო მომხმარებლებს, ძირითადად, არ სჭირდებათ.

source: The search mode used by default
ka: ნაგულისხმევად გამოყენებული ძებნის რეჟიმი

source: The search mode used by default. Options are "name", "details", or "file".
ka: ნაგულისხმევად გამოყენებული ძებნის რეჟიმი. არჩევანია "name", "details", ან "file".

source: Show all repositories in the package source viewer
ka: ყველა რეპოზიტორიის ჩვენება პაკეტის წყაროს დამთვალიერებელში

source: Show all repositories in the package source viewer.
ka: ყველა რეპოზიტორიის ჩვენება პაკეტის წყაროს დამთვალიერებელში.

source: Only show the newest updates in the list
ka: სიაში, მხოლოდ, უახლესი განახლებების ჩვენება

source: Only show the newest packages in the update list, and filter out older updates that are still available.
ka: სიაში, მხოლოდ, უახლესი განახლებების ჩვენება და ძველი განახლებების, რომლებიც ჯერ კიდევ ხელმისაწვდომია, გაფილტვრა.

source: Scroll to packages as they are downloaded
ka: გადახვევა პაკეტებზე მათი გადმოწერისას

source: Scroll to packages in the update list as they are downloaded or installed.
ka: განახლებების სიაში პაკეტებზე გადახვევა მათი გადმოწერისა და დაყენების მიხედვით.

source: Allow applications to invoke the font installer
ka: აპლიკაციებისთვის ფონტების დაყენების პროგრამის გაშვების უფლების მიცემა

source: Allow applications to invoke the font installer.
ka: აპლიკაციებისთვის ფონტების დაყენების პროგრამის გაშვების უფლების მიცემა.

source: Programs that should be ignored when they issue session D-Bus requests
ka: პროგრამები, რომლებიც უნდა დაიგნორდეს, როცა ისინი სესიის D-Bus-ის მოთხოვნებს აგზავნიან

source: Programs that should be ignored when they issue session D-Bus requests, separated by commas.
ka: მძიმით გამოყოფილი სია პროგრამების, რომლებიც უნდა დაიგნორდეს, როცა ისინი სესიის D-Bus-ის მოთხოვნებს აგზავნიან.

source: Allow applications to invoke the codec installer
ka: აპლიკაციებისთვის კოდეკების დაყენების პროგრამის გაშვების უფლების მიცემა

source: Allow applications to invoke the codec installer.
ka: აპლიკაციებისთვის კოდეკების დაყენების პროგრამის გაშვების უფლების მიცემა.

source: Allow applications to invoke the mime type installer
ka: აპლიკაციებისთვის mime ტიპის დაყენების პროგრამის გაშვების უფლების მიცემა

source: Allow applications to invoke the mime type installer.
ka: აპლიკაციებისთვის mime ტიპის დაყენების პროგრამის გაშვების უფლების მიცემა.

source: When displaying UI from a session D-Bus request, automatically use these options by default.
ka: სესიის D-Bus-ის მოთხოვნიდან UI-ის ჩვენებისას ამ პარამეტრების ნაგულისხმევად გამოყენება.

source: When displaying UI from a session D-Bus request, force these options to be turned on.
ka: სესიის D-Bus-ის მოთხოვნიდან UI-ის ჩვენებისას ამ პარამეტრების ნაძალადევი ჩართვა.

source: Cancel
ka: გაუქმება

source: Pending
ka: დარჩენილი

source: %i file installed by %s
ka: %i ფაილი დაყენებულია %s-ის მიერ

source: Getting file list - please wait...
ka: მიმდინარეობს ფაილების სიის მიღება - მოითმინეთ...

source: No packages
ka: პაკეტების გარეშე

source: No other packages require this package
ka: ამ პაკეტს სხვა პაკეტები არ ითხოვენ

source: %i package requires %s
ka: %i პაკეტს სჭირდება %s

source: Packages listed below require %s to function correctly.
ka: ქვემოთ ჩამოთვლილ პაკეტებს ნორმალური ფუნქციონირებისთვის %s სჭირდება.

source: Getting package data - please wait...
ka: მიმდინარეობს პაკეტის მონაცემების მიღება - მოითმინეთ...

source: This package does not depend on any others
ka: ამ პაკეტს დამოკიდებულებები არ აქვს

source: %i additional package is required for %s
ka: პაკეტს %2$s %1$i დამატებითი პაკეტი სჭირდება

source: Packages listed below are required for %s to function correctly.
ka: %s-ს ნორმალურად ფუნქციონირებისთვის ქვემოთ ჩამოთვლილი პაკეტები სჭირდება.

source: Install Package
ka: პაკეტის დაყენება

source: Remove Package
ka: პაკეტის წაშლა

source: Visit Project Website
ka: პროექტის ვებგვერდის ნახვა

source: Files
ka: ფაილები

source: Required Packages
ka: საჭირო პაკეტები

source: Dependent Packages
ka: დამოკიდებული პაკეტები

source: Invalid
ka: არასწორი

source: No results were found.
ka: შედეგები აღმოჩენილი არაა.

source: Try entering a package name in the search bar.
ka: სცადეთ, შეიყვანოთ პაკეტის სახელი ძებნის პანელში.

source: There are no packages queued to be installed or removed.
ka: დასაყენებლად, ან წასაშლელად რიგში პაკეტები არაა.

source: Try searching package descriptions by clicking the icon next to the search text.
ka: სცადეთ პაკეტის აღწერებში ძებნა საძებნი ტექსტის გვერდით ხატულაზე დაწკაპუნებით.

source: Try again with a different search term.
ka: სცადეთ ხელახლა სხვა საძებნი სტრიქონით.

source: Invalid search text
ka: არასწორი საძებნი ტექსტი

source: The search text contains invalid characters
ka: საძებნი ტექსტი არასწორ სიმბოლოებს შეიცავს

source: The search could not be completed
ka: ძებნის დასრულება შეუძლებელია

source: Running the transaction failed
ka: ტრანზაქციის გაშვება ჩავარდა

source: Searching packages - please wait...
ka: მიმდინარეობს პაკეტების ძებნა - მოითმინეთ...

source: You have made changes that have not yet been applied.
ka: თქვენ შეიტანეთ ცვლილებები, რომლებიც ჯერ არ არის გადატარებული.

source: These changes will be lost if you close this window.
ka: თუ ამ ფანჯარას დახურავთ, ეს ცვლილებები დაიკარგება.

source: Close Anyway
ka: მაინც დახურვა

source: Installing packages - please wait...
ka: მიმდინარეობს პაკეტების დაყენება - მოითმინეთ...

source: Removing packages - please wait...
ka: მიმდინარეობს პაკეტების წაშლა - მოითმინეთ...

source: Installed
ka: დაყენებულია

source: Name
ka: სახელი

source: Size
ka: ზომა

source: Installed size
ka: დაყენებული ზომა

source: Download size
ka: გადმოწერის ზომა

source: Searching by name
ka: სახელით ძებნა

source: Searching by description
ka: აღწერით ძებნა

source: Searching by file
ka: ფაილით ძებნა

source: Search by name
ka: სახელით ძებნა

source: Search by description
ka: აღწერით ძებნა

source: Search by file name
ka: ფაილის სახელით ძებნა

source: Licensed under the GNU General Public License Version 2
ka: აპლიკაცია ვრცელდება GNU-ის ზოგადი საჯარო ლიცენზიის მეორე ვერსიით

source: PackageKit is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
ka: PackageKit თავისუფალი/საჯარო პროგრამაა. მისი გავრცელება და/ან შეცვლაშესაძლებელია Free Software Foundation-ის მიერ გამოცემული ზოგადი საჯარო ლიცენზიის (GNU General Public License) ვერსია 2-ის, ან(თქვენი სურვილის შემთხვევაში) ნებისმიერი უფრო ახალი ვერსიის, პირობების შესაბამისად.

source: PackageKit is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
ka: PackageKit ვრცელდება იმ იმედით, რომ იგი გამოსადეგი იქნება, თუმცა ნებისმიერი სახის გარანტიის გარეშე; ასევე არ იგულისხმება გარანტია პროგრამის კომერციულად მომგებიანობასა თუ მისი ნებისმიერი მიზნით ვარგისიანობაზე. დამატებითი ინფორმაციისათცის იხილეთ GNU ზოგადი საჯარო ლიცენზია (GNU General Public License).

source: translator-credits
ka: ეკატერინე პაპავა

source: PackageKit Website
ka: PackageKit -ის ვებგვერდი

source: Based on Packages, a Package Manager for GNOME
ka: დაფუძნებულია Packages-ზე, პაკეტების მმართველზე GNOME-ისთვის

source: Refreshing package lists - please wait...
ka: მიმდინარეობს პაკეტის სიების განახლება - მოითმინეთ...

source: Enter a search word or click a category to get started.
ka: დასაწყებად შეიყვანეთ საძებნი სიტყვა, ან დააწკაპუნეთ კატეგორიაზე.

source: Enter a search word to get started.
ka: დასაწყებად შეიყვანეთ საძიებო სიტყვა.

source: Getting categories - please wait...
ka: მიმდინარეობს კატეგორიების მიღება - მოითმინეთ...

source: Exiting as properties could not be retrieved
ka: პროგრამა მუშაობას ასრულებს, რადგან თვისებების მიღება შეუძლებელია

source: All packages
ka: ყველა პაკეტი

source: Show all packages
ka: ყველა პაკეტის ჩვენება

source: Reading repository list - please wait...
ka: მიმდინარეობს რეპოზიტორიების სიის წაკითხვა - მოითმინეთ...

source: Show the program version and exit
ka: ვერსიის ჩვენება და გასვლა

source: Install Software
ka: პროგრამების დაყენება

source: Package installer
ka: პაკეტების დამყენებელი

source: 32-bit
ka: 32-ბიტიანი

source: 64-bit
ka: 64-ბიტიანი

source: This application is running as a privileged user
ka: ეს აპლიკაცია აწეული პრივილეგიების მქონე მომხმარებლითაა გაშვებული

source: %s is running as a privileged user
ka: %s აწეული პრივილეგიების მქონე მომხმარებლითაა გაშვებული

source: Package management applications are security sensitive.
ka: პაკეტების მართვის პროგრამები უსაფრთხოების მაღალ დონეს ითხოვენ.

source: Running graphical applications as a privileged user should be avoided for security reasons.
ka: გრაფიკული აპლიკაციის პრივილეგირებული მომხმარებლით გაშვება თავიდან უნდა იქნეს აცილებული უსაფრთხოების გამო.

source: Continue _Anyway
ka: მაინც _გაგრძელება

source: Now
ka: ახლა

source: %i second
ka: %i წამი

source: %i minute
ka: %i წუთი

source: %i hour
ka: %i საათი

source: minute
ka: წუთი

source: second
ka: წამი

source: hour
ka: საათი

source: %s and %s
ka: %s და %s

source: %s, %s and %s
ka: %s, %s და %s

source: %s, %s, %s and %s
ka: %s, %s, %s და %s

source: %s, %s, %s, %s and %s
ka: %s, %s, %s, %s და %s

source: Do not exit after the request has been processed
ka: არგასვლა მოთხოვნის დამუშავების შემდეგ

source: Session D-Bus service for PackageKit
ka: სესიის D-Bus-ის სერვისი PackageKit-ისთვის

source: Failed to install software
ka: პროგრამების დაყენება ჩავარდა

source: No applications were chosen to be installed
ka: დასაყენებელი პროგრამები არჩეული არაა

source: Error details
ka: შეცდომის დეტალები

source: Package Manager error details
ka: პაკეტების მმართველის შეცდომის დეტალები

source: Unknown error. Please refer to the detailed report and report in your distribution bug tracker.
ka: უცნობი შეცდომა. მიმართეთ დეტალურ ანგარიშს და დაწერეთ ანგარიში თქვენი დისტრიბუტივის შეცდომების ტრეკერზე.

source: Show details
ka: დეტალების ჩვენება

source: Installing packages
ka: პაკეტების დაყენება

source: Failed to install file
ka: ფაილის დაყენების შეცდომა

source: Do you want to install this file?
ka: გნებავთ ამ ფაილის დაყენება?

source: Install
ka: დაყენება

source: Install local file
ka: ლოკალური ფაილის დაყენება

source: Could not find packages
ka: პაკეტების პოვნა შეუძლებელია

source: The packages could not be found in any package source
ka: პაკეტი არცერთი პაკეტების წყაროში არაა ნაპოვნი

source: More information
ka: მეტი ინფორმაცია

source: The package is already installed
ka: პაკეტი უკვე დაყენებულია

source: Nothing to do.
ka: გასაკეთებელი არაფერია.

source: Failed to install package
ka: პაკეტის დაყენების შეცდომა

source: Incorrect response from search
ka: არასწორი პასუხი ძებნიდან

source: An additional package is required:
ka: საჭიროა დამატებითი პაკეტი:

source: Do you want to search for and install this package now?
ka: გნებავთ მოვძებნო და დავაყენო ეს პაკეტი?

source: %s wants to install a package
ka: %s-ს სურს პაკეტის დაყენება

source: A program wants to install a package
ka: პროგრამას სურს პაკეტის დაყენება

source: Searching for packages
ka: პაკეტების ძებნა

source: Failed to find package
ka: პაკეტი ვერ ვიპოვე

source: The file could not be found in any packages
ka: ამ ფაილის პოვნა ვერც ერთ პაკეტში ვერ მოხერხდა

source: The %s package already provides this file
ka: პაკეტი %s უკვე გაწვდით ამ ფაილს

source: The following file is required:
ka: საჭიროა შემდეგი ფაილი:

source: Do you want to search for this file now?
ka: გნებავთ ამ ფაილის მოძებნა ახლა?

source: %s wants to install a file
ka: %s-ს უნდა, დააყენოს ფაილი

source: A program wants to install a file
ka: პროგრამა ფაილის დაყენებას ცდილობს

source: Searching for file
ka: ფაილის ძებნა

source: The following plugin is required:
ka: საჭიროა შემდეგი დამატება:

source: Do you want to search for this now?
ka: გნებავთ მოძებნოთ?

source: %s requires an additional plugin to decode this file
ka: %s-ს ამ ფაილის დეკოდირებისთვის დამატება სჭირდება

source: %s requires an additional plugin to encode this file
ka: %s-ს ამ ფაილის კოდირებისთვის დამატებითი დამატება სჭირდება

source: %s requires an additional plugin for this operation
ka: პროგრამასა %s ამ ოპერაციისთვის დამატებითი დამატება სჭირდება

source: A program requires an additional plugin to decode this file
ka: ამ ფაილის დეკოდირებისათვის პროგრამას დამატების დაყენება სჭირდება

source: A program requires an additional plugin to encode this file
ka: ამ ფაილის კოდირებისთვის პროგრამას დამატების დაყენება სჭირდება

source: A program requires an additional plugin for this operation
ka: ამ ოპერაციისთვის პროგრამას დამატების დაყენება სჭირდება

source: Search
ka: ძებნა

source: Failed to search for plugin
ka: დამატების ძებნა ჩავარდა

source: Could not find plugin in any configured package source
ka: დამატება არცერთ მორგებულ პაკეტების წყაროშია ნაპოვნი

source: Install the following plugin
ka: შემდეგი დამატების დაყენება

source: Do you want to install this package now?
ka: გნებავთ ამ პაკეტის ახლა დაყენება?

source: Searching for plugins
ka: დამატებების ძებნა

source: Searching for plugin: %s
ka: იძებნება დამატება: %s

source: Failed to search for provides
ka: მომწოდებლების ძებნის შეცდომა

source: Failed to find software
ka: პროგრამის პოვნა ჩავარდა

source: No new applications can be found to handle this type of file
ka: ამ ტიპის ფაილების დამუშავებისთვის საჭირო პროგრამა ვერ ვიპოვე

source: An additional program is required to open this type of file:
ka: ამ ტიპის ფაილების გახსნას დამატებითი პროგრამა სჭირდება:

source: Do you want to search for a program to open this file type now?
ka: გნებავთ პროგრამის მოძებნა ამ ფაილის ტიპის გასახსნელად?

source: %s requires a new mime type
ka: %s ახალ mime ტიპს ითხოვს

source: A program requires a new mime type
ka: პროგრამა ახალ mime ტიპს ითხოვს

source: Searching for file handlers
ka: ფაილის დამმუშავებლების ძებნა

source: Language tag not parsed
ka: ენის ჭდე დამუშავებული არაა

source: Language code not matched
ka: ენის კოდი არ დაემთხვა

source: Failed to find font
ka: ფონტის მოძებნის შეცდომა

source: No new fonts can be found for this document
ka: ამ დოკუმენტისთვის ახალი ფონტები აღმოჩენილი არაა

source: An additional font is required to view this document correctly.
ka: ამ დოკუმენტის სწორა სანახავად ახალი ფონტი გჭირდებათ.

source: Do you want to search for a suitable package now?
ka: გნებავთ შესაბამისი პაკეტის მოძებნა?

source: %s wants to install a font
ka: %s-ს ფონტის დაყენება უნდა

source: A program wants to install a font
ka: პროგრამა ფონტის დაყენებას ცდილობს

source: Searching for font
ka: ფონტის ძებნა

source: The following service is required:
ka: საჭიროა შემდეგი სერვისი:

source: Plasma requires an additional service for this operation
ka: Plasma-ს ამ ოპერაციისთვის დამატებითი სერვისი ესაჭიროება

source: Failed to search for Plasma service
ka: Plasma-ის სერვისის მოძებნის შეცდომა

source: Could not find service in any configured package source
ka: სერვისის მორგებული პაკეტის წყაროებში აღმოჩენა შეუძლებელია

source: Searching for services
ka: სერვისების ძებნა

source: Searching for service: %s
ka: სერვისის ძებნა: %s

source: Failed to remove package
ka: პაკეტის წაშლა ჩავარდა

source: Install the following driver
ka: შემდეგი დრაივერის დაყენება

source: Removing packages
ka: პაკეტების წაშლა

source: Failed to find package for this file
ka: ამ ფაილისთვის პაკეტის პოვნა შეუძლებელია

source: The following file will be removed:
ka: წაიშლება შემდეგი ფაილი:

source: Do you want to remove this file now?
ka: გნებავთ ამ ფაილის ახლავე წაშლა?

source: %s wants to remove a file
ka: %s-ს უნდა ფაილის წაშლა

source: A program wants to remove a file
ka: პროგრამას უნდა, წაშალოს ფაილი

source: Remove
ka: წაშლა

source: Show debugging information for all files
ka: გამართვის ინფორმაციის ჩვენება ყველა ფაილისთვის

source: Debugging Options
ka: გამართვის პარამეტრები

source: Show debugging options
ka: გამართვის პარამეტრების ჩვენება

source: many packages
ka: ბევრი პაკეტი

source: No files
ka: ფაილები არაა

source: Do not show this again
ka: ეს აღარ მაჩვენო

source: disc
ka: დისკი

source: Failed with unknown error code
ka: ავარიული დასასრული შეცდომის უცნობი კოდით

source: No network connection available
ka: ქსელური შეერთებების გარეშე

source: No package cache is available.
ka: პაკეტების ქეში მიუწვდომელია.

source: Out of memory
ka: არასაკმარისი მეხსიერება

source: Failed to create a thread
ka: ნაკადის შექმნის შეცდომა

source: Not supported by this backend
ka: მხარდაუჭერელია ამ უკანაბოლოს მიერ

source: An internal system error has occurred
ka: ნაპოვნია სისტემის შიდა შეცდომა

source: A security signature is not present
ka: უსაფრთხოების ხელმოწერა წარმოდგენილი არაა

source: The package is not installed
ka: პაკეტი დაყენებული არაა

source: The package was not found
ka: პაკეტი ვერ ვიპოვე

source: The package download failed
ka: პაკეტის გადმოწერის შეცდომა

source: The group was not found
ka: ჯგუფი არ არსებობს

source: The group list was invalid
ka: ჯგუფების სია არასწორია

source: Dependency resolution failed
ka: დამოკიდებულებების ამოხსნის შეცდომა

source: Search filter was invalid
ka: ძებნის ფილტრი არსწორია

source: The package identifier was not well formed
ka: პაკეტის იდენტიფიკატორი არასწორია

source: Transaction error
ka: ტრანზაქციის შეცდომა

source: Repository name was not found
ka: რეპოზიტორიის სახელი ვერ ვიპოვე

source: Could not remove a protected system package
ka: დაცული სისტემური პაკეტის წაშლა შეუძლებელია

source: The action was canceled
ka: აქცია გაუქმდა

source: The action was forcibly canceled
ka: აქცია იძულებით გაუქმდა

source: Reading the configuration file failed
ka: კონფიგურაციის ფაილის წაკითხვის შეცდომა

source: The action cannot be canceled
ka: მოქმედების გაუქმება შეუძლებელია

source: Source packages cannot be installed
ka: წყაროს პაკეტის დაყენება შეუძლებელია

source: The license agreement failed
ka: სალიცენზიო შეთანხმების თანხმობის შეცდომა

source: Local file conflict between packages
ka: ლოკალური ფაილის კონფლიქტი პაკეტებს შორის

source: Packages are not compatible
ka: პაკეტები არათავსებადია

source: Problem connecting to a package source
ka: შეცდომა პაკეტების წყაროსთან დაკავშირებისას

source: Failed to initialize
ka: ინიციალიზაციის შეცდომა

source: Failed to finalize
ka: დასრულების პრობლემა

source: Cannot get lock
ka: ბლოკის მიღების შეცდომა

source: No packages to update
ka: განახლების პაკეტები არ არის

source: Cannot write repository configuration
ka: რეპოზიტორიის კონფიგურაციის ჩაწერის შეცდომა

source: Local install failed
ka: ლოკალურად დაყენების შეცდომა

source: Bad security signature
ka: ცუდი უსაფრთხოების ხელმოწერა

source: Missing security signature
ka: უსაფრთხოების ხელმოწერა არ არსებობს

source: Repository configuration invalid
ka: რეპოზიტორიის კონფიგურაციის შეცდომა

source: Invalid package file
ka: პაკეტის არასწორი ფაილი

source: Package install blocked
ka: პაკეტის დაყენება დაბლოკილია
