Repository: raspberrypi-ui/pipackage
Catalog: po/*.po
Languages: ka

source: Files to install
ka: დასაყენებელი ფაილები

source: PackageKit File Installer
ka: PackageKit-ის ფაილების დაყენების პროგრამა

source: Local file installer
ka: ლოკალური ფაილის დაყენების პროგრამა

source: Failed to install a package to provide a file
ka: ფაილის მომწოდებელი პაკეტის დაყენება ჩავარდა

source: You need to specify a file to install
ka: საჭიროა დასაყენებელი ფაილის მითითება

source: Date
ka: თარიღი

source: Action
ka: ქმედება

source: Details
ka: დეტალები

source: User name
ka: მომხმარებლის სახელი

source: Application
ka: აპლიკაცია

source: Command line client
ka: ბრძანების სტრიქონის კლიენტი

source: Update Icon
ka: ხატულის განახლება

source: Bash – Command Not Found
ka: Bash – ბრძანება აღმოჩენილი არაა

source: GNOME Session
ka: GNOME -ის სესია

source: GNOME Software
ka: GNOME -ის პროგრამები

source: Set the filter to this value
ka: ფილტრის დაყენება ამ მნიშვნელობაზე

source: Set the parent window to make this modal
ka: ამის მოდალურად გადასაკეთებლად დააყენეთ მშობელი ფანჯარა

source: Software Log Viewer
ka: პროგრამის ჟურნალის დათვალიერება

source: Log viewer
ka: ჟურნალის ნახვა

source: Remaining time: %s
ka: დარჩენილი დრო: %s

source: Failed to change status
ka: სტატუსის შექმნა ჩავარდა

source: Enabled
ka: ჩართულია

source: Package Source
ka: პაკეტის წყარო

source: Failed to get the list of sources
ka: წყაროების სიის მიღება ჩავარდა

source: Exiting as backend details could not be retrieved
ka: პროგრამა მუშაობას ასრულებს, რადგან უკანაბოლოს დეტალები მიღება შეუძლებელია

source: Getting package source list not supported by backend
ka: პაკეტის წყაროების სიის მიღება უკანაბოლოს მიერ მხარდაჭერიი არაა

source: The software is not signed by a trusted provider.
ka: პროგრამა სანდო მომწოდებლის მიერ ხელმოწერილი არაა.

source: Do not update this package unless you are sure it is safe to do so.
ka: ნუ განაახლებთ ამ პაკეტს, თუ ზუსტად არ იცით, რას აკეთებთ.

source: Malicious software can damage your computer or cause other harm.
ka: მავნე პროგრამებს შეუძლიათ თქვენი კომპიუტერის დაზიანება, ან სხვა ზიანის მოყენება.

source: Are you <b>sure</b> you want to update this package?
ka: <b>დარწმუნებული ბრძანდებით</b>, რომ გნებავთ ამ პაკეტის განახლება?

source: Do not install this package unless you are sure it is safe to do so.
ka: ნუ დააყენებთ ამ პაკეტს, თუ ზუსტად არ იცით, რას აკეთებთ.

source: Are you <b>sure</b> you want to install this package?
ka: <b>დარწმუნებული ბრძანდებით</b>, რომ გნებავთ ამ პაკეტის დაყენება?

source: Additional media is required. Please insert the %s labeled '%s' to continue.
ka: საჭიროა დამატებითი მედია. გასაგრძელებლად ჩადეთ %s ჭდით '%s'.

source: Continue
ka: გაგრძელება

source: The following software also needs to be installed
ka: ასევე საჭიროა შემდეგი პროგრამების დაყენება

source: The following software also needs to be removed
ka: ასევე საჭიროა შემდეგი პროგრამების წაშლა

source: The following software also needs to be updated
ka: ასევე საჭიროა შემდეგი პროგრამების განახლება

source: Update
ka: განახლება

source: The following software also needs to be re-installed
ka: ასევე საჭიროა შემდეგი პროგრამების თავიდან დაყენება

source: Reinstall
ka: თავიდან დაყენება

source: The following software also needs to be downgraded
ka: ასევე საჭიროა შემდეგი პროგრამების ვერსიის დაწევა

source: Downgrade
ka: ვერსიის დაწევა

source: The following software also needs to be processed
ka: ასევე საჭიროა შემდეგი პროგრამების დამუშავება

source: Additional confirmation required
ka: საჭიროა დამატებითი ინფორმაცია

source: To install this package, additional software also has to be modified.
ka: ამ პაკეტის დასაყენებლად დამატებითი პროგრამის შეცვლაა საჭირო.

source: To remove this package, additional software also has to be modified.
ka: ამ პაკეტის წასაშლელად დამატებითი პროგრამის შეცვლაა საჭირო.

source: To update this package, additional software also has to be modified.
ka: ამ პაკეტის განახლებისთვის დამატებითი პროგრამის შეცვლაა საჭირო.

source: To install this file, additional software also has to be modified.
ka: ამ ფაილის დასაყენებლად დამატებითი პროგრამის შეცვლაა საჭირო.

source: To process this transaction, additional software also has to be modified.
ka: ამ ტრანზაქციის დასამუშავებლად დამატებითი პროგრამების შეცვლაა საჭირო.

source: _Force install
ka: _ძალით დაყენება

source: Force installing package
ka: პაკეტების ძალით დაყენება

source: Failed to process request.
ka: მოთხოვნის დამუშავების შეცდომა.

source: Some of the updates that were installed require the computer to be restarted before the changes will be applied.
ka: ზოგიერთი დაყენებული განახლება ითხოვს კომპიუტერის გადატვირთვას, სანამ ცვლილებები ძალაში შევა.

source: Restart Computer
ka: კომპიუტერის გადატვირთვა

source: Some of the updates that were installed require the computer to be restarted to remain secure.
ka: ზოგიერთი დაყენებული განახლება ითხოვს კომპიუტერის გადატვირთვას უსაფრთხოებისთვის.

source: Some of the updates that were installed require you to log out and back in before the changes will be applied.
ka: ზოგიერთი დაყენებული განახლება ითხოვს, რომ გახვიდეთ სესიიდან და შემოხვიდეთ, სანამ ცვლილებები ძალაში შევა.

source: Log Out
ka: გასვლა

source: Some of the updates that were installed require you to log out and back in to remain secure.
ka: ზოგიერთი დაყენებული განახლება ითხოვს, რომ გახვიდეთ სესიიდან და შემოხვიდეთ უსაფრთხოებისთვის.

source: Could not restart
ka: გადატვირთვა შეუძლებელია

source: Some updates were not installed
ka: ზოგიერთი განახლება არ დაყენებულა

source: Could not update packages
ka: პაკეტების განახლება შეუძლებელია

source: Updates installed
ka: განახლებები დაყენებულია

source: All updates were installed successfully.
ka: ყველა განახლების დაყენება წარმატებით დასრულდა.

source: The selected updates were installed successfully.
ka: არჩეული განახლებების დაყენება წარმატებით დასრულდა.

source: Trivial updates
ka: ჩვეულებრივი განახლებებ

source: Important updates
ka: მნიშვნელოვანი განახლებები

source: Security updates
ka: უსაფრთხოების განახლებები

source: Bug fix updates
ka: შეცდომის გასწორების განახლებები

source: Enhancement updates
ka: გაუმჯობესების განახლებები

source: Blocked updates
ka: დაბლოკილი განახლებები

source: Other updates
ka: სხვა განახლებები

source: Getting the list of updates
ka: განახლებების სიის მიღება

source: Could not run upgrade script
ka: განახლების სკრიპტის გაშვება შეუძლებელია

source: Connectivity is being provided by wireless broadband, and it may be expensive to update this package.
ka: ინტერნეტთან კავშირი მობილური ინტერნეტით ხორციელდება. ამ პაკეტის განახლება, შეიძლება, საკმაოდ ძვირი აღმოჩნდეს.

source: There are no updates available
ka: განახლებები ხელმისაწვდომი არაა

source: No updates are available
ka: განახლებები ხელმისაწვდომი არაა

source: No network connection was detected.
ka: ქსელთან კავშირი აღმოჩენილი არაა.

source: _Install Update
ka: განახლებ_ის დაყენება

source: All packages are up to date
ka: ყველა პაკეტი განახლებულია

source: There are no package updates available for your computer at this time.
ka: თქვენი კომპიუტერისთვის ამჟამად პაკეტის განახლებები ხელმისაწვდომი არაა.

source: There is %i update available
ka: ხელმისაწვდომია %i განახლება

source: %i update selected
ka: არჩეულია %i განახლება

source: %i update selected (%s)
ka: არჩეულია %i განახლება (%s)

source: Status
ka: სტატუსი

source: This update will add new features and expand functionality.
ka: ეს განახლება ახალ თვისებებს დაამატებს და ფუნქციონალს გააფართოვებს.

source: This update will fix bugs and other non-critical problems.
ka: ეს განახლება შეცდომებს და სხვა არაკრიტიკულ პრობლემებს ჩაასწორებს.

source: This update is important as it may solve critical problems.
ka: ეს განახლება მნიშვნელოვანია და შეიძლება, თქვენი პრობლემები გადაჭრას.

source: This update is needed to fix a security vulnerability with this package.
ka: ეს განახლება აუცილებელია, რომ ამ პაკეტის უსაფრთხოების მოწყვლადობის აღმოფხვრისთვის.

source: This update is blocked.
ka: ეს განახლება დაბლოკილია.

source: This notification was issued on %s and last updated on %s.
ka: ეს გაფრთხილება გაგზავნილია %s-ზე და ბოლოს განახლებულია %s-ზე.

source: This notification was issued on %s.
ka: ეს გაფრთხილება გაგზავნილია %s-ზე.

source: For more information about this update please visit this website:
ka: ამ განახლების შესახებ მეტი ინფორმაციის მისაღებად ეწვიეთ ამ ვებგვერდს:

source: For more information about bugs fixed by this update please visit this website:
ka: ამ განახლებაში გასწორებული შეცდომების შესახებ მეტი ინფორმაციის მისაღებად ეწვიეთ ამ ვებგვერდებს:

source: For more information about this security update please visit this website:
ka: ამ უსაფრთხოების განახლების შესახებ მეტი ინფორმაციის მისაღებად ეწვიეთ ამ ვებგვერდებს:

source: The computer will have to be restarted after the update for the changes to take effect.
ka: განახლების ძალაში შესასვლელად საჭიროა, გადატვირთოთ კომპიუტერი.

source: You will need to log out and back in after the update for the changes to take effect.
ka: ცვლილებების ძალაში შესასვლელად საჭიროა, გახვიდეთ და შემოხვიდეთ.

source: The classification of this update is unstable which means it is not designed for production use.
ka: ამ განახლების კლასიფიკაციაა არასტაბილური, რაც ნიშნავს, რომ ის საწარმოო გამოყენებაში არ უნდა გავიდეს.

source: This is a test update, and is not designed for normal use. Please report any problems or regressions you encounter.
ka: ეს სატესტო განახლებაა. ის არაა განკუთვნილი ნორმალური გამოყენებისთვის. გთხოვთ შეგვატყობინოთ ნებისმიერი პრობლემის შესახებ, რომელიც გაგიჩნდებათ.

source: The developer logs will be shown as no description is available for this update:
ka: ამ განახლებისთვის აღწერის არარსებობის გამო პროგრამისტის ჟურნალი იქნება ნაჩვენები:

source: Loading…
ka: ჩატვირთვა…

source: No update details available.
ka: განახლების დეტალები ხელმისაწვდომი არაა.

source: Could not get update details
ka: განახლების დეტალების მიღების შეცდომა

source: Could not get package details
ka: პაკეტის დეტალების მიღების შეცდომა

source: No results were returned.
ka: შედეგები დაბრუნებული არაა.

source: Select all
ka: ყველას მონიშვნა

source: Unselect all
ka: მონიშვნის ყველაფერზე მოხსნა

source: Select security updates
ka: უსაფრთხოების განახლებების მონიშვნა

source: Ignore this update
ka: ამ განახლების გამოტოვება

source: Could not get updates
ka: განახლებების მიღება შეუძლებელია

source: Checking for updates…
ka: განახლებების შემოწმება…

source: Could not get list of distribution upgrades
ka: დისტრიბუტივის განახლებების სიის მიღება შეუძლებელია

source: New distribution upgrade release '%s' is available
ka: ხელმისაწვდომია ახალი დისტრიბუტივის განახლების ვერსია '%s'

source: Other updates are held back as some important system packages need to be installed first.
ka: სხვა განახლებები გადადებულია, რადგან ჯერ საჭიროა ზოგიერთი სისტემური პაკეტის განახლება.

source: Update Packages
ka: პაკეტების განახლება
